apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJyZWdpc3RyeS5naXRsYWIuY29tIjp7InVzZXJuYW1lIjoiZGFiYWxqMDFAZ21haWwuY29tIiwicGFzc3dvcmQiOiIlQTQzWUUrT1MrWHRyKTUycnhVUCIsImF1dGgiOiJaR0ZpWVd4cU1ERkFaMjFoYVd3dVkyOXRPaVZCTkROWlJTdFBVeXRZZEhJcE5USnllRlZRIn19fQ==
kind: Secret
metadata:
  name: test-secret
type: kubernetes.io/dockerconfigjson